// Markdown 渲染器样式
.markdown-renderer {
  max-width: none;
  
  // 基础文本样式
  h1, h2, h3, h4, h5, h6 {
    color: #262626;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
  }
  
  h1 {
    font-size: 28px;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 8px;
  }
  
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 6px;
  }
  
  h3 {
    font-size: 20px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h5 {
    font-size: 16px;
  }
  
  h6 {
    font-size: 14px;
    color: #6a737d;
  }
  
  p {
    margin-bottom: 16px;
    line-height: 1.8;
  }
  
  blockquote {
    padding: 0 16px;
    color: #6a737d;
    border-left: 4px solid #dfe2e5;
    margin: 16px 0;
    
    p {
      margin-bottom: 0;
    }
  }
  
  ul, ol {
    padding-left: 24px;
    margin-bottom: 16px;
    
    li {
      margin-bottom: 4px;
      line-height: 1.6;
    }
  }
  
  // 内联代码样式（保留用于非代码块的内联代码）
  code {
    padding: 2px 4px;
    font-size: 95%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  }
  
  // 普通pre元素样式（用于非代码块的预格式化文本）
  pre:not(.code-block-container pre) {
    padding: 16px;
    overflow: auto;
    font-size: 95%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 6px;
    margin-bottom: 16px;
    
    code {
      padding: 0;
      background-color: transparent;
    }
  }
  
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
    
    th, td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    
    th {
      font-weight: 600;
      background-color: #f6f8fa;
    }
    
    tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 16px 0;
  }
  
  hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }
  
  a {
    color: #0366d6;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

// 自定义容器样式
.custom-container {
  margin: 16px 0;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid;
  position: relative;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .custom-container-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  p:last-child {
    margin-bottom: 0;
  }
}

// 提示容器
.custom-container-tip {
  border-left-color: #1890ff;
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.05), rgba(24, 144, 255, 0.02));
  
  .custom-container-title {
    color: #1890ff;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #1890ff, rgba(24, 144, 255, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 警告容器
.custom-container-warning {
  border-left-color: #faad14;
  background: linear-gradient(135deg, rgba(250, 173, 20, 0.05), rgba(250, 173, 20, 0.02));
  
  .custom-container-title {
    color: #faad14;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #faad14, rgba(250, 173, 20, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 危险容器
.custom-container-danger {
  border-left-color: #ff4d4f;
  background: linear-gradient(135deg, rgba(255, 77, 79, 0.05), rgba(255, 77, 79, 0.02));
  
  .custom-container-title {
    color: #ff4d4f;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff4d4f, rgba(255, 77, 79, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 信息容器
.custom-container-info {
  border-left-color: #13c2c2;
  background: linear-gradient(135deg, rgba(19, 194, 194, 0.05), rgba(19, 194, 194, 0.02));
  
  .custom-container-title {
    color: #13c2c2;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #13c2c2, rgba(19, 194, 194, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 注意容器
.custom-container-note {
  border-left-color: #722ed1;
  background: linear-gradient(135deg, rgba(114, 46, 209, 0.05), rgba(114, 46, 209, 0.02));
  
  .custom-container-title {
    color: #722ed1;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #722ed1, rgba(114, 46, 209, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 成功容器
.custom-container-success {
  border-left-color: #52c41a;
  background: linear-gradient(135deg, rgba(82, 196, 26, 0.05), rgba(82, 196, 26, 0.02));
  
  .custom-container-title {
    color: #52c41a;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #52c41a, rgba(82, 196, 26, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 错误容器
.custom-container-error {
  border-left-color: #f5222d;
  background: linear-gradient(135deg, rgba(245, 34, 45, 0.05), rgba(245, 34, 45, 0.02));
  
  .custom-container-title {
    color: #f5222d;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #f5222d, rgba(245, 34, 45, 0.3));
    border-radius: 8px 8px 0 0;
  }
}

// 加载状态
.markdown-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #999;
  font-size: 14px;
}

// 响应式设计
@media (max-width: 768px) {
  .markdown-renderer {
    h1 {
      font-size: 24px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    h3 {
      font-size: 18px;
    }
    
    pre {
      padding: 12px;
      font-size: 14px;
    }
    
    table {
      font-size: 14px;
      
      th, td {
        padding: 4px 8px;
      }
    }
  }
  
  .custom-container {
    margin: 12px 0;
    padding: 12px;
    
    .custom-container-title {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .markdown-renderer {
    color: #e6e6e6;
    
    h1, h2, h3, h4, h5 {
      color: #f0f0f0;
      border-bottom-color: #404040;
    }
    
    h6 {
      color: #999;
    }
    
    blockquote {
      color: #999;
      border-left-color: #404040;
    }
    
    // 内联代码暗色主题
    code {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    // 普通pre元素暗色主题
    pre:not(.code-block-container pre) {
      background-color: #1f1f1f;
    }
    
    table {
      th, td {
        border-color: #404040;
      }
      
      th {
        background-color: #2a2a2a;
      }
      
      tr:nth-child(2n) {
        background-color: #2a2a2a;
      }
    }
    
    hr {
      background-color: #404040;
    }
    
    a {
      color: #58a6ff;
    }
  }
  
  .custom-container {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    }
  }
}