.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #6797f0 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.content {
  width: 100%;
  max-width: 400px;
}

.loginCard {
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 10%);
  border: none;
  overflow: hidden;

  .ant-card-body {
    padding: 40px 32px;
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.title {
  color: #262626;
  margin-bottom: 8px !important;
  font-weight: 600;
}

.subtitle {
  color: #8c8c8c;
  margin: 0;
  font-size: 14px;
}

.submitButton {
  height: 44px;
  border-radius: 6px;
  font-weight: 500;
  margin-top: 8px;
}

// 响应式设计
@media (max-width: 480px) {
  .container {
    padding: 16px;
  }

  .loginCard {
    .ant-card-body {
      padding: 32px 24px;
    }
  }

  .title {
    font-size: 20px !important;
  }
}

// 输入框样式优化
:global {
  .ant-input-affix-wrapper {
    border-radius: 6px;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus,
    &.ant-input-affix-wrapper-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
    }
  }

  .ant-input {
    border-radius: 6px;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 20%);
    }
  }
}
