.article-header {
  .ant-typography-title {
    color: #262626;
    font-weight: 600;
    line-height: 1.2;
  }
}

.article-content {
  max-width: none;

  // 文章内容样式
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #262626;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
  }

  h1 {
    font-size: 28px;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 8px;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 6px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
    color: #6a737d;
  }

  p {
    margin-bottom: 16px;
    line-height: 1.8;
  }

  blockquote {
    padding: 0 16px;
    color: #6a737d;
    border-left: 4px solid #dfe2e5;
    margin: 16px 0;

    p {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    padding-left: 24px;
    margin-bottom: 16px;

    li {
      margin-bottom: 4px;
      line-height: 1.6;
    }
  }

  code {
    padding: 2px 4px;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 5%);
    border-radius: 3px;
    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  }

  pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 6px;
    margin-bottom: 16px;

    code {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
    }
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    th {
      font-weight: 600;
      background-color: #f6f8fa;
    }

    tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 16px 0;
  }

  hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  a {
    color: #0366d6;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  // 代码高亮样式
  .hljs {
    background: #f6f8fa;
    color: #24292e;
  }

  // 数学公式样式
  .katex {
    font-size: 1.1em;
  }
}

.article-meta {
  background-color: #fafafa;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #e8e8e8;

  .ant-typography {
    margin-bottom: 8px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .article-content {
    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }

    pre {
      padding: 12px;
      font-size: 14px;
    }

    table {
      font-size: 14px;

      th,
      td {
        padding: 4px 8px;
      }
    }
  }
}

// 打印样式
@media print {
  .article-header {
    .ant-row {
      display: none;
    }
  }

  .article-meta {
    display: none;
  }

  .article-content {
    color: #000;

    a {
      color: #000;
      text-decoration: none;
    }
  }
}
